index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
    <title>Segunda pagina de Prueba</title>
    <link rel="stylesheet" type="text/css" href="#">
    <script type="text/javascript" src="#"></script>
  </head>
  <body>
    <header>
      <div id="encabezado">
        <h1>Nombre del Sitio Web</h1>
      </div>
      <nav>
        <ul class="menu">
          <li><a href="#">Menu 1</a></li>
          <li><a href="#">Menu 2</a></li>
          <li><a href="#">Menu 3</a></li>
        </ul>
      </nav>
    </header>
    <aside>
      <ul class="barraLateral">
        <li><a href="#">Enlace 1</a></li>
        <li><a href="#">Enlace 2</a></li>
        <li><a href="#">Enlace 3</a></li>
      </ul>
    </aside>
    <article>
      <div id="cabecera">Esto es una cabecera</div>
      <div class="estilo1">Esto es un div dentro de un estilo</div>
      <div id="id2" class="estilo2">Esto es otro div</div>
    </article>
    <footer>
      <div>copyrigth 2016</div>
      <div class="contenedorSocial"><a href="#">Facebook</a><a href="#">Twitter</a></div>
    </footer>
  </body>
</html>

Jade/index.jade
doctype html
html(lang="es")
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0")
        title Segunda pagina de Prueba
        link(rel="stylesheet" type="text/css" href="#")
        script(type="text/javascript" src="#")
    body
        include header
        include aside
        article
            #cabecera Esto es una cabecera
            .estilo1 Esto es un div dentro de un estilo
            .estilo2#id2 Esto es otro div
        footer
            div copyrigth 2016
            div.contenedorSocial
                a(href="#") Facebook
                a(href="#") Twitter
