prueba.html
<!DOCTYPE html>
<html lang="es"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <header>
      <div class="logo">MI BLOG</div>
    </header>
    <article>
      <h1>Articulo de ejemplo</h1>
      <p>Contenido del articulo. Parrafo 1. </p>
      <p>Contenido del articulo. Parrafo 2.</p>
    </article>
    <article>
      <h1>Articulo de ejemplo 2</h1>
      <h2>Una practica feliz</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam iure facilis quibusdam unde corrupti doloribus, ut libero animi, sed, illo quas ratione, tempore minus esse veniam assumenda dolore nemo.</p>
      <p id="parrafo">Este seria el titulo del segundo parrafo</p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum laudantium delectus aspernatur eaque repellendus aperiam. Esse eveniet voluptas nesciunt, possimus quisquam, accusantium veniam ex, officiis architecto, harum velit repellendus cupiditate.</span>
    </article>
    <aside>
      <div class="block">
        <h3>Acerca de
          <p>Texto sobre mi</p>
        </h3>
      </div>
      <div class="block">
        <h3>Mis intereses</h3>
        <ul>
          <li>Literatura</li>
          <li>Tecnologia</li>
          <li>Futbol</li>
        </ul>
      </div>
    </aside>
    <footer>
      <p>Copyright</p>
    </footer>
  </body>
</html>

Jade/prueba.jade
doctype html
html(lang="es") 
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0" )
        link(rel="shortcut icon",href="favicon.ico")
    body
        header
            div.logo MI BLOG
        article
            h1 Articulo de ejemplo
            p Contenido del articulo. Parrafo 1. 
            p Contenido del articulo. Parrafo 2.
        article
            h1 Articulo de ejemplo 2
            h2 Una practica feliz
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aperiam iure facilis quibusdam unde corrupti doloribus, ut libero animi, sed, illo quas ratione, tempore minus esse veniam assumenda dolore nemo.
            p#parrafo Este seria el titulo del segundo parrafo
            span Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum laudantium delectus aspernatur eaque repellendus aperiam. Esse eveniet voluptas nesciunt, possimus quisquam, accusantium veniam ex, officiis architecto, harum velit repellendus cupiditate.
        aside
            div.block
                h3 Acerca de
                    p Texto sobre mi
            div.block
                h3 Mis intereses
                ul
                    li Literatura
                    li Tecnologia
                    li Futbol
        footer
            p Copyright
